import os


class Config:
    DASHBOARD_ADMIN = os.environ.get('DASHBOARD_ADMIN') or 'admin:admin'  # Dashboard login info
    SALT_API_URI = os.environ.get('SALT_API_URI') or 'http://user:passwd@127.0.0.1:8000'  # SALT API connect info
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'hard to guess string'  # Flask CSRF secret key

    @staticmethod
    def init_app(app):
        pass


class TestingConfig(Config):
    TESTING = True


class DevelopmentConfig(Config):
    DEBUG = True
    TEMPLATES_AUTO_RELOAD = True


class ProductionConfig(Config):
    DEBUG = False


config = {
    'testing': TestingConfig,
    'development': DevelopmentConfig,
    'production': ProductionConfig,
    'default': DevelopmentConfig
}
