import os


class Config:
    SECRET_KEY = os.environ.get('SECRET_KEY') or 'hard to guess string'

    SALT_API_URI = os.environ.get('SALT_API_URI') or 'http://user:passwd@127.0.0.1:8000'  # SALT API connect info

    SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL') or 'mysql+pymysql://username:password@127.0.0.1/ButterSalt'  # database connect info

    MAIL_SERVER = os.environ.get('MAIL_SERVER') or '127.0.0.1'
    MAIL_USE_SSL = True
    MAIL_PORT = os.environ.get('MAIL_PORT') or '635'
    MAIL_USERNAME = os.environ.get('MAIL_USERNAME') or 'username'
    MAIL_PASSWORD = os.environ.get('MAIL_PASSWORD') or 'passwrod'
    MAIL_SUBJECT_PREFIX = '[ButterSalt] '
    MAIL_SENDER = 'ButterSalt@ButterSalt.org'

    @staticmethod
    def init_app(app):
        pass


class TestingConfig(Config):
    TESTING = True
    SQLALCHEMY_TRACK_MODIFICATIONS = True


class DevelopmentConfig(Config):
    DEBUG = True
    TEMPLATES_AUTO_RELOAD = True
    SQLALCHEMY_TRACK_MODIFICATIONS = True


class ProductionConfig(Config):
    DEBUG = False


config = {
    'testing': TestingConfig,
    'development': DevelopmentConfig,
    'production': ProductionConfig,
    'default': DevelopmentConfig
}
